{#
    This file is part of the Citclops Project.

    The Citclops Project is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The Citclops Project is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the Citclops Project.  If not, see <http://www.gnu.org/licenses/>.
#}

<!doctype html>
<html>
<head>
  
<title>{{ title }}</title>
<meta charset="utf-8" />
<!-- fav icon -->
<link rel='icon' href='{{ url_for('static', filename='img/favicon.ico')}}' type='image/x-icon' />

<!-- <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css"/> -->
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='css/bootstrap-datetimepicker.min.css')}}">
<link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='css/c3.css')}}">
<link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='css/style.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">
<link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />
<link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
<link rel="stylesheet" href="{{ url_for('static', filename='css/l.geosearch.css')}}" />
<link rel="stylesheet" href="{{ url_for('static', filename='jquery-ui-1.11.4/jquery-ui.min.css')}}" />
<link rel="stylesheet" href="{{ url_for('static', filename='jquery-ui-1.11.4/jquery-ui.structure.min.css')}}" />
<link rel="stylesheet" href="{{ url_for('static', filename='jquery-ui-1.11.4/jquery-ui.theme.min.css')}}" />



<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>



<!-- <script type='text/javascript' src='http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js?2'></script> -->
<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>


<script type="text/javascript" src="{{ url_for('static', filename='js/leaflet-knn.min.js')}}"></script>
<script src="{{ url_for('static', filename='js/d3.v3.min.js')}}" charset="utf-8"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/c3.js')}}"></script>
<script src="http://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/L.Graticule.js')}}"></script>
<script src="{{ url_for('static', filename='js/l.control.geosearch.js')}}"></script>
<script src="{{ url_for('static', filename='js/l.geosearch.provider.openstreetmap.js')}}"></script>


<style>
	.mycluster1b {width: 40px;height: 40px;background-color: #4628FA;text-align: center;font-size: 20px;}
	.mycluster2b {width: 40px;height: 40px;background-color: #4628FA;text-align: center;font-size: 20px;}
	.mycluster3b {width: 40px;height: 40px;background-color: #4628FA;text-align: center;font-size: 20px;}
	.mycluster4b {width: 40px;height: 40px;background-color: #4178C8;text-align: center;font-size: 20px;}
	.mycluster5b {width: 40px;height: 40px;background-color: #4178C8;text-align: center;font-size: 20px;}
	.mycluster6b {width: 40px;height: 40px;background-color: #4178C8;text-align: center;font-size: 20px;}
	.mycluster7b {width: 40px;height: 40px;background-color: #64B4B4;text-align: center;font-size: 20px;}
	.mycluster8b {width: 40px;height: 40px;background-color: #64B4B4;text-align: center;font-size: 20px;}
	.mycluster9b {width: 40px;height: 40px;background-color: #64B4B4;text-align: center;font-size: 20px;}
	.mycluster10b {width: 40px;height: 40px;background-color: #649600;text-align: center;font-size: 20px;}
	.mycluster11b {width: 40px;height: 40px;background-color: #649600;text-align: center;font-size: 20px;}
	.mycluster12b {width: 40px;height: 40px;background-color: #649600;text-align: center;font-size: 20px;}
	.mycluster13b {width: 40px;height: 40px;background-color: #CDCD00;text-align: center;font-size: 20px;}
	.mycluster14b {width: 40px;height: 40px;background-color: #CDCD00;text-align: center;font-size: 20px;}
	.mycluster15b {width: 40px;height: 40px;background-color: #CDCD00;text-align: center;font-size: 20px;}
	.mycluster16b {width: 40px;height: 40px;background-color: #B4AA6E;text-align: center;font-size: 20px;}
	.mycluster17b {width: 40px;height: 40px;background-color: #B4AA6E;text-align: center;font-size: 20px;}
	.mycluster18b {width: 40px;height: 40px;background-color: #B4AA6E;text-align: center;font-size: 20px;}
	.mycluster19b {width: 40px;height: 40px;background-color: #966432;text-align: center;font-size: 20px;}
	.mycluster20b {width: 40px;height: 40px;background-color: #966432;text-align: center;font-size: 20px;}
	.mycluster21b {width: 40px;height: 40px;background-color: #966432;text-align: center;font-size: 20px;}

	/* CSS Document */ 

	.offscreen { 
	position: absolute; 
	top: -30em; 
	left: -300em; 
	} 

	div#hmenu { 
	margin: 0; 
	padding: .3em 0 .3em 0; 
	background: #ddeebb; 
	width: 100%; 
	text-align: center; 
	} 

	div#hmenu ul { 
	list-style: none; 
	margin: 0; 
	padding: 0; 
	} 

	div#hmenu ul li { 
	margin: 0; 
	padding: 0; 
	display: inline; 
	} 

	div#hmenu ul a:link{ 
	margin: 0; 
	padding: .3em .4em .3em .4em; 
	text-decoration: none; 
	font-weight: bold; 
	font-size: medium; 
	color: #004415; 
	} 

	div#hmenu ul a:visited{ 
	margin: 0; 
	padding: .3em .4em .3em .4em; 
	text-decoration: none; 
	font-weight: bold; 
	font-size: medium; 
	color: #227755; 
	} 

	div#hmenu ul a:active{ 
	margin: 0; 
	padding: .3em .4em .3em .4em; 
	text-decoration: none; 
	font-weight: bold; 
	font-size: medium; 
	color: #227755; 
	} 

	div#hmenu ul a:hover{ 
	margin: 0; 
	padding: .3em .4em .3em .4em; 
	text-decoration: none; 
	font-weight: bold; 
	font-size: medium; 
	color: #f6f0cc; 
	background-color: #227755; 
	}
   


   
</style>

{% block extrahead %}{% endblock %}


</head>
 
<body>
   <script type="text/javascript" src="{{ url_for('static', filename='js/moment.js')}}"></script>      
   <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap/transition.js')}}"></script>
   <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap/collapse.js')}}"></script>
   <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap/bootstrap.min.js')}}"></script>
   <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap-datetimepicker.js')}}"></script>
   <script type="text/javascript" src="{{ url_for('static', filename='js/sprintf.js')}}"></script>
   <script type='text/javascript' src="{{ url_for('static', filename='jquery-ui-1.11.4/jquery-ui.min.js')}}"></script>

  {% block body %}{% endblock %}
  




</body>

</html>

